<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ebdddd"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mbmbmb.shopping.Login">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_name"
        android:hint="User Name"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="#de051a"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:singleLine="true"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="#de051a"
        />
    <CheckBox
        android:id="@+id/cb_remeber_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remeber me"
        android:textColor="#de051a"
        />
    <TextView
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:onClick="forgotPassword"
        android:textColor="#de051a"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        android:background="#de051a"
        android:textColor="@android:color/white"/>

    <TextView
android:gravity="center"
        android:padding="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creat Account"
        android:onClick="createAccount"
        android:textColor="#de051a"
        />



</LinearLayout>
